<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Halloween Songs Word Guess Game</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link href="assets/css/style.css">
    <link href="assets/css/reset.css">

    <link href="https://fonts.googleapis.com/css?family=Creepster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Griffy&display=swap" rel="stylesheet">

</head>

<body>
    <script src="assets/javascript/game.js"></script>
   
    <div class="topHeader">
        <h1>Halloween Songs Word Guess Game</h1>
        <p id=class>Welcome My Pretties! I hope that you are in for a scare! Press any key to continue if you DARE!!! </p>
    </div>
    
    <div class="container">
        <h3 id="currentSong">_ _ _ _ _ _ _</h3>
        <h4>Wins</h4>
        <div id="winnings"></div>
        <h4>Losses</h4>
        <div id="losses"></div>
        <h4>Guesses Left</h4>
        <div id="guessesLeft"></div>
        <h4>Letters Entered</h4>
        <div id="letteresEntered"></div>
    </div>

</body>
</html>